<html>
    <head>
        <title>[msg500Title]</title>
        <style>
            html {
                background: #ffffff;
                color: #468fee;
                font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, san-serif;
            }
            html body { overflow: hidden; }
            html h2 {
                background: rgba(255,255,255,0.7);
                display: block;
                font-size: 4em;
                position: absolute;
                z-index: 999;
                max-width: 90%;
                left: 25px;
                top: 160px;
            }
            html h3 {
                background: rgba(255,255,255,0.7);
                display: block;
                font-size: 2em;
                position: absolute;
                max-width: 90%;
                left: 30px;
                top: 250px;
            }
            html p {
                color: #468fee;
                width: 100%;
            }
            html p img { max-width: 100%; }
        </style>
    </head>
    <body>
        <p><img src="[SITEURL]/shared/images/whale.png" alt="Oh Noes!" /></p>
        <h2>[msg500Line1]</h2>
        <h3>[msg500Line2]</h3>
    </body>
[RUNTIME]
</html>